<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fI**~IT)ym@;kllBBKKs">Block</variable><variable type="KIND_SpriteKind" id="TnCb`LeG=wb%|7nNt(hQ">Aktivist_1_1</variable><variable type="KIND_SpriteKind" id="QA?rt9S]F;sR-hQC*?~F">Aktivist_2_2</variable><variable type="KIND_SpriteKind" id="j.?kn_oG6KmAh:Gjr|O]">Aktivist_3_3</variable><variable type="KIND_SpriteKind" id="_.qRZ69R5rM-a^KC_tbQ">Aktivist_4_4</variable><variable type="KIND_SpriteKind" id="EJ]Tg@c(?je$sQUI6=De">Aktivist_5_5</variable><variable type="KIND_SpriteKind" id="}mRD$E?!x3^nnH=-m5Yv">Aktivist_6_6</variable><variable type="KIND_SpriteKind" id="8ifDM;VHo?R%R1X]4E*1">Boss</variable><variable type="KIND_SpriteKind" id="H+oiMY|%HJv^a)?Ua8)_">Tree</variable><variable type="KIND_SpriteKind" id="O#|hZ(_m4dXBqS(EkHCo">Player</variable><variable type="KIND_SpriteKind" id="TeTM$Q-ShgC6G%}?c)5=">Projectile</variable><variable type="KIND_SpriteKind" id="icA$Dv*$i}bUaI:7OnB3">Food</variable><variable type="KIND_SpriteKind" id="^a0lNMC3CiI}MBJ4bp7A">Enemy</variable><variable id="HOOTv1u}Y_OK/a(d$bM_">Mario</variable><variable id="l/,QhC@Y!H}`0oi^!@b+">number_of_jumps</variable><variable id="!OfY45`JOwsf6Z3i1=kC">Block_1</variable><variable id="|[KJ=+phM2~9nMH#Sv95">AmmoLeft</variable><variable id="O,!PX7m$/}aFnm7M4ajP">FireBall</variable><variable id="MK9BW#B{_RElZfMU.cYh">Max_jumps</variable><variable id="NN$npc5?J_gxjFKbD:w7">Gretha</variable><variable id="K%l32r5zk-GK?-`k,8QT">Aktivist_1</variable><variable id="_H8MY#s3QQ:N2ld_,vGE">Aktivist_2</variable><variable id="9RsH,=6zM:@E/pj*C5u*">Aktivist_3</variable><variable id="COwxdlh;|8/q,Tgmh1AL">Aktivist_4</variable><variable id="2@ggU-L5d[g]sA_3OJdM">Aktivist_5</variable><variable id="B.A_}2o$0.oz6Z:r{VzN">Aktivist_6</variable><variable id="tTTp9tLd;^oB$WIYs75Z">Tree2</variable><variable id="p?6_{~4!T9cpY`7SYhyc">mySprite20211021T210428671Z</variable><variable id="DqKW!UNflGxt.qziDFl+">tree3</variable><variable id="ow$mQUh~$(?5bz;,ln`]">mySprite</variable><variable id="_DpFdCw=dmBvmWZs3iKF">otherSprite</variable><variable id="-|nhK*L(@|71^nq{ZL(w">tree1</variable></variables><block type="pxt-on-start" id="H@K]C}}IyKCg64|Dv;rg" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="|ZiicvzX(d_^-4}vtmIJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="r}px=nh[{*H:`!c3mxj~"><value name="value"><shadow type="math_number" id="4wZ2Ne*_cCfkz3[tw)hz"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="HcufqY|*:.n26ziAe8|2"><field name="VAR" id="l/,QhC@Y!H}`0oi^!@b+">number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="QZgrmR3lpu#cI$hr6DKv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";rZ[opQk-j%w63%9/4*W"><field name="VAR" id="MK9BW#B{_RElZfMU.cYh">Max_jumps</field><value name="VALUE"><shadow type="math_number" id="a0XXaJ2o;-IOKlrsM,5^"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="AY/X7x_jTN/E!RlD5-1c"><field name="VAR" id="|[KJ=+phM2~9nMH#Sv95">AmmoLeft</field><value name="VALUE"><shadow type="math_number" id="0.8~e_yi:;Osi,J#,n.*"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="2Gee//V:vF35rV=VF;ao"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1qXx$}|NE3V`_,FV(li8"><value name="img"><shadow type="screen_image_picker" id="Su2#eksVA[}@4IUY=8Vw"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . f f f d d d f d . . . . 
. . . f d f d d d d f d d d . . 
. . . f d f f d d d d f d d d . 
. . . f f d d d d d f f f f . . 
. . . . . . d d d d d d d . . . 
. . . . . 2 2 8 2 2 2 2 . . . . 
. . . . 2 2 2 8 2 2 8 2 2 2 . . 
. . . 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . . 1 1 2 8 5 8 8 5 8 2 1 1 . 
. . . 1 1 1 8 8 8 8 8 8 1 1 1 . 
. . . 1 1 8 8 8 8 8 8 8 8 1 1 . 
. . . . . 8 8 8 . . 8 8 8 . . . 
. . . . e e e . . . . e e e . . 
. . . e e e e . . . . e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Su2#eksVA[}@4IUY=8Vw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q2/|SzhOHM*Gx.t@ilEf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ED]{YWfsTtF8o=4pS?zR"><value name="sprite"><block type="variables_get" id="D[0SKuLeVx)A?UeZ8W!P"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="fQ9e`fTw%%~#e!-?vnjU"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="tT)qH_Rq5$sk~TrdpK)@"><field name="index">230</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z;uZQD:?PRX;^R{tDipV"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="sGgSl?aeOH|jc,Zg7WX("><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></block></value><value name="value"><shadow type="math_number" id="r0Op]j]{@0,0;latXgXC"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="WNG-g6B_:]D403kMSj^K"><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dxR7bbzpFraZF4NoaB%u"><value name="img"><shadow type="screen_image_picker" id="6#cciB[TnBHP[|nMA#4;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f f . . 
. . . . . . f f 4 4 2 4 4 f f . 
. . . . f f f 2 2 2 4 4 5 5 5 f 
f f f f f 2 2 2 4 4 4 5 4 4 5 f 
f 2 2 2 2 2 2 2 2 2 4 4 5 4 5 f 
f f f f f f 2 2 4 4 4 5 5 5 5 f 
. . . . . f f f f 4 4 4 4 4 f f 
. . . . . . . . f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6#cciB[TnBHP[|nMA#4;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-vN$~jI%IPu_Wl`y%pY7"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="UhP[aH~hhW2FuT~P-vcP"><field name="VAR" id="!OfY45`JOwsf6Z3i1=kC">Block_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yo^zX;vb6En%SQZ4D!/I"><value name="img"><shadow type="screen_image_picker" id="ZP)U*rYm+0!t)}$/QqD="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 1 1 1 1 1 1 1 1 1 5 . . 
. . 5 5 1 1 1 1 1 1 1 1 1 5 . . 
. . 5 5 1 1 1 5 5 5 1 1 1 5 . . 
. . 5 5 1 1 1 5 5 5 1 1 1 5 . . 
. . 5 5 5 5 5 5 5 5 1 1 1 5 . . 
. . 5 5 5 5 5 5 5 5 1 1 1 5 . . 
. . 5 5 5 5 5 5 5 1 1 1 5 5 . . 
. . 5 5 5 5 5 5 1 1 1 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 1 1 1 5 5 5 . . 
. . 5 5 5 5 5 5 1 1 1 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZP)U*rYm+0!t)}$/QqD="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZfzT|.I.DKlgt1-,sT,D"><field name="MEMBER">Block</field></shadow></value></block></value><next><block type="spritesetpos" id="N*7%?C%|A$bThsiS_cJM"><value name="sprite"><block type="variables_get" id="G.1OI{rQ%RVonwov1qrD"><field name="VAR" id="!OfY45`JOwsf6Z3i1=kC">Block_1</field></block></value><value name="x"><shadow type="positionPicker" id="S|yRBbVfe}+/#s1bannr"><field name="index">860</field></shadow></value><value name="y"><shadow type="positionPicker" id="d*c80{kF`DM9n~`exuj@"><field name="index">160</field></shadow></value><next><block type="variables_set" id="1=#vE:OPbK_q;cuI,U@s"><field name="VAR" id="K%l32r5zk-GK?-`k,8QT">Aktivist_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I]elt{wpoBVIONs8ePr/"><value name="img"><shadow type="screen_image_picker" id="`ol}gSq9htL#i#}$1|t]"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 9 d d 9 d d . . . . 
. . . . . d d f f d d . . . . . 
. . . . . d f 3 3 f d . . . . . 
. . . . . . f f f f . . . . . . 
. . 7 7 7 7 7 f f 7 7 7 7 7 . . 
. 7 7 7 7 7 7 9 9 7 7 7 7 7 7 . 
7 7 7 7 7 7 9 9 7 9 7 7 7 7 7 7 
7 7 7 7 7 9 9 9 9 9 9 7 7 7 7 7 
1 1 1 7 9 7 7 9 9 7 7 9 7 1 1 1 
1 1 . 7 9 9 7 9 7 7 7 9 7 . 1 1 
d d . 7 7 9 9 9 9 9 9 7 7 . d d 
d d d 7 7 7 9 7 7 9 7 7 7 d d d 
. d d 7 7 7 7 9 9 7 7 7 7 d d . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`ol}gSq9htL#i#}$1|t]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";IAWW*D?|!ZRM9O5Y^OT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="MTKhsWURQ1z3wQ8@SHrA"><value name="sprite"><block type="variables_get" id="cKQf[Q!wa@QFpo4lA[0-"><field name="VAR" id="K%l32r5zk-GK?-`k,8QT">Aktivist_1</field></block></value><value name="x"><shadow type="positionPicker" id="Enb07mQY(4(0oOLx#=*D"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="JazbBzH-jKflZo{a5c]C"><field name="index">230</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Dj7$w1N[mj5[^W:BTGke"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ejV,u@B4f1+E]F1^cVbu"><field name="VAR" id="K%l32r5zk-GK?-`k,8QT">Aktivist_1</field></block></value><value name="target"><shadow type="variables_get" id="wzA0mwG[c-jaVh%VhC#|"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="speed"><shadow type="math_number" id="$]`(^LTtK;w|@;6v${yg"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="@j1*qwll,eo+;kfU8tPM"><field name="VAR" id="_H8MY#s3QQ:N2ld_,vGE">Aktivist_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0-n-nHs~y*ZXc@mtt+{M"><value name="img"><shadow type="screen_image_picker" id="YI0hxes%h(vuX~~KM9{K"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 d d 2 d d . . . . 
. . . . . d d f f d d . . . . . 
. . . . . d f 3 3 f d . . . . . 
. . . . . . f f f f . . . . . . 
. . 7 7 7 7 7 f f 7 7 7 7 7 . . 
. 7 7 7 7 7 7 9 9 7 7 7 7 7 7 . 
7 7 7 7 7 7 9 9 7 9 7 7 7 7 7 7 
7 7 7 7 7 9 9 9 9 9 9 7 7 7 7 7 
1 1 1 7 9 7 7 9 9 7 7 9 7 1 1 1 
1 1 . 7 9 9 7 9 7 7 7 9 7 . 1 1 
d d . 7 7 9 9 9 9 9 9 7 7 . d d 
d d d 7 7 7 9 7 7 9 7 7 7 d d d 
. d d 7 7 7 7 9 9 7 7 7 7 d d . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YI0hxes%h(vuX~~KM9{K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l8y-$b{54]*swZLB]5t-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="#/@~@~/L9_87zzn)Gjnc"><value name="sprite"><block type="variables_get" id="uDDFwS8Rn.27UYvsQ1%~"><field name="VAR" id="_H8MY#s3QQ:N2ld_,vGE">Aktivist_2</field></block></value><value name="x"><shadow type="positionPicker" id="n_9n~dfYpX^Q,YH7,N5t"><field name="index">650</field></shadow></value><value name="y"><shadow type="positionPicker" id="FIxY^otnG+7+(h#`3_S)"><field name="index">230</field></shadow></value><next><block type="spriteFollowOtherSprite" id="X$A4bh},a:r^e.EkYG%Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u9{;X(]ypo,jm5QTF4bE"><field name="VAR" id="_H8MY#s3QQ:N2ld_,vGE">Aktivist_2</field></block></value><value name="target"><shadow type="variables_get" id="6WZ7VU:ybbf5y6DAd+UR"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="speed"><shadow type="math_number" id="/8^$i-gfnnvO^DYVdn}4"><field name="NUM">55</field></shadow></value><next><block type="variables_set" id="1#}DQ**kk+lEU}vLhjEw"><field name="VAR" id="9RsH,=6zM:@E/pj*C5u*">Aktivist_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BX)gBEn-[kSd{)oUO==A"><value name="img"><shadow type="screen_image_picker" id="r_`;hW$JIc^y{S2;0j2A"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 9 d d 9 d d . . . . 
. . . . . d d f f d d . . . . . 
. . . . . d f 3 3 f d . . . . . 
. . . . . . f f f f . . . . . . 
. . 7 7 7 7 7 f f 7 7 7 7 7 . . 
. 7 7 7 7 7 7 4 4 7 7 7 7 7 7 . 
7 7 7 7 7 7 4 4 7 4 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 4 4 4 7 7 7 7 7 
1 1 1 7 4 7 7 4 4 7 7 4 7 1 1 1 
1 1 . 7 4 4 7 4 7 7 7 4 7 . 1 1 
d d . 7 7 4 4 4 4 4 4 7 7 . d d 
d d d 7 7 7 4 7 7 4 7 7 7 d d d 
. d d 7 7 7 7 4 4 7 7 7 7 d d . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r_`;hW$JIc^y{S2;0j2A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U`PoR/UVv(1gy-2?rKG-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="V%?j?Gz)G5cH7qABaIgV"><value name="sprite"><block type="variables_get" id="/`OckMa!:yRCC4Yc3OZF"><field name="VAR" id="9RsH,=6zM:@E/pj*C5u*">Aktivist_3</field></block></value><value name="x"><shadow type="positionPicker" id="[Ai;LD.4O-c#JVB=)94v"><field name="index">850</field></shadow></value><value name="y"><shadow type="positionPicker" id="#ZYYg0+)QM;-kox/$4w9"><field name="index">230</field></shadow></value><next><block type="spriteFollowOtherSprite" id="eT54Zx)nz1VeF?ZaA*xY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="STl!cJKSvjSAQ#-e4?F]"><field name="VAR" id="9RsH,=6zM:@E/pj*C5u*">Aktivist_3</field></block></value><value name="target"><shadow type="variables_get" id="E!Ed6|9D_j)$,LE:%%Q4"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="speed"><shadow type="math_number" id="7x6Hhh886H^x8A{Q#u(T"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="Pn?e.FnK.TbS;w0B)x4N"><field name="VAR" id="COwxdlh;|8/q,Tgmh1AL">Aktivist_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J$oI@2F0Ht$A6SW%c,yD"><value name="img"><shadow type="screen_image_picker" id="bucbwA@d@[Tv/p)BHU)+"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 9 d d 9 d d . . . . 
. . . . . d d f f d d . . . . . 
. . . . . d f 3 3 f d . . . . . 
. . . . . . f f f f . . . . . . 
. . 5 5 5 5 5 f f 5 5 5 5 5 . . 
. 5 5 5 5 5 5 9 9 5 5 5 5 5 5 . 
5 5 5 5 5 5 9 9 7 9 5 5 5 5 5 5 
5 5 5 5 5 9 9 9 9 9 9 5 5 5 5 5 
1 1 1 5 9 7 7 9 9 7 7 9 5 1 1 1 
1 1 . 5 9 9 7 9 7 7 7 9 5 . 1 1 
d d . 5 5 9 9 9 9 9 9 5 5 . d d 
d d d 5 5 5 9 7 7 9 5 5 5 d d d 
. d d 5 5 5 5 9 9 5 5 5 5 d d . 
. . d 5 5 5 5 5 5 5 5 5 5 d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bucbwA@d@[Tv/p)BHU)+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tEQ.I*,m)eZ#dnMz/e`X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7LKF5Eb],SY*.K}@K*wY"><value name="sprite"><block type="variables_get" id="wF0p1tHR]8PED=zv.`cD"><field name="VAR" id="COwxdlh;|8/q,Tgmh1AL">Aktivist_4</field></block></value><value name="x"><shadow type="positionPicker" id=".k1osUe_b-eG,=UTxRcQ"><field name="index">1450</field></shadow></value><value name="y"><shadow type="positionPicker" id="?E*O3.P_}Q`tCPh+!L7%"><field name="index">230</field></shadow></value><next><block type="spriteFollowOtherSprite" id="csU{^$YQk`Dq@,iCwEx`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OA$P.%JwnYXoA^ME~Ffq"><field name="VAR" id="COwxdlh;|8/q,Tgmh1AL">Aktivist_4</field></block></value><value name="target"><shadow type="variables_get" id="(-l(1oVQYvtnO(5~3*4Y"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="speed"><shadow type="math_number" id="NP%my@QOyeAH`[25-kEA"><field name="NUM">65</field></shadow></value><next><block type="variables_set" id="|f0jL?DN4)CdLdP6}i*b"><field name="VAR" id="2@ggU-L5d[g]sA_3OJdM">Aktivist_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T=$-uKkJS~2qiYik*=j;"><value name="img"><shadow type="screen_image_picker" id=":|*pGDB63eiCdjSG|d0g"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 9 d d 9 d d . . . . 
. . . . . d d f f d d . . . . . 
. . . . . d f 3 3 f d . . . . . 
. . . . . . f f f f . . . . . . 
. . 7 7 7 7 7 f f 7 7 7 7 7 . . 
. 7 7 7 7 7 7 9 9 7 7 7 7 7 7 . 
7 7 7 7 7 7 9 9 7 9 7 7 7 7 7 7 
7 7 7 7 7 9 9 9 9 9 9 7 7 7 7 7 
a a a 7 9 7 7 9 9 7 7 9 7 a a a 
a a . 7 9 9 7 9 7 7 7 9 7 . a a 
d d . 7 7 9 9 9 9 9 9 7 7 . d d 
d d d 7 7 7 9 7 7 9 7 7 7 d d d 
. d d 7 7 7 7 9 9 7 7 7 7 d d . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":|*pGDB63eiCdjSG|d0g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S~0gxNzwsDTO`LF+u)cJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="J7R{ft^;:kh]#kFkVXn%"><value name="sprite"><block type="variables_get" id="5;P2Z@pia@[bUy)za:h5"><field name="VAR" id="2@ggU-L5d[g]sA_3OJdM">Aktivist_5</field></block></value><value name="x"><shadow type="positionPicker" id=";N-j;+k=@/6L]kHX=~A$"><field name="index">1900</field></shadow></value><value name="y"><shadow type="positionPicker" id="s;{7l+#)jAEeJ+zbF6j!"><field name="index">230</field></shadow></value><next><block type="spriteFollowOtherSprite" id="IB@D6`]iiMLL7S-2VX7m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%040C)Uflc/KcF[rL}9-"><field name="VAR" id="2@ggU-L5d[g]sA_3OJdM">Aktivist_5</field></block></value><value name="target"><shadow type="variables_get" id="C#,k9rq}E3JjJet})6IN"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="speed"><shadow type="math_number" id="N,!7Md_uO{#a$Pr#nY/4"><field name="NUM">66</field></shadow></value><next><block type="variables_set" id="Eq-1.fa2ty$YQqaR1Y2a"><field name="VAR" id="B.A_}2o$0.oz6Z:r{VzN">Aktivist_6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ntkDZP/af~HW+S.^X$)5"><value name="img"><shadow type="screen_image_picker" id="463gjuIhBfz!1BQ$~qGn"><field name="img">img`
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 9 d d 9 d d . . . . 
. . . . . d d f f d d . . . . . 
. . . . . d f 3 3 f d . . . . . 
. . . . . . f f f f . . . . . . 
. . 3 3 3 3 3 f f 3 3 3 3 3 . . 
. 3 3 3 3 3 3 9 9 3 3 3 3 3 3 . 
3 3 3 3 3 3 9 9 7 9 3 3 3 3 3 3 
3 3 3 3 3 9 9 9 9 9 9 3 3 3 3 3 
1 1 1 3 9 7 7 9 9 7 7 9 3 1 1 1 
1 1 . 3 9 9 7 9 7 7 7 9 3 . 1 1 
d d . 3 3 9 9 9 9 9 9 3 3 . d d 
d d d 3 3 3 9 7 7 9 3 3 3 d d d 
. d d 3 3 3 3 9 9 3 3 3 3 d d . 
. . d 3 3 3 3 3 3 3 3 3 3 d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"463gjuIhBfz!1BQ$~qGn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K|u7UXa(|K@hM(!~rRM`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="2F^chcFlJAHQW_K]E#|R"><value name="sprite"><block type="variables_get" id="y}4!UqdzpA82vX@ifE(!"><field name="VAR" id="B.A_}2o$0.oz6Z:r{VzN">Aktivist_6</field></block></value><value name="x"><shadow type="positionPicker" id="%@IT2GJ8(O@U1}Je)31k"><field name="index">2600</field></shadow></value><value name="y"><shadow type="positionPicker" id="4/U|$A)x)Y?.ZY@#)a98"><field name="index">250</field></shadow></value><next><block type="spriteFollowOtherSprite" id="d6z(JO~g2nJUrSW6aVqh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FQ6`1]9JS[*M!^r~%fbK"><field name="VAR" id="B.A_}2o$0.oz6Z:r{VzN">Aktivist_6</field></block></value><value name="target"><shadow type="variables_get" id="mlUK{f!uGIaX3N^N/5qf"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="speed"><shadow type="math_number" id="TO,:nd*?XiR_19O`|G/I"><field name="NUM">68</field></shadow></value><next><block type="variables_set" id=",X4arnB=Nz5L0pq8sQ.H"><field name="VAR" id="NN$npc5?J_gxjFKbD:w7">Gretha</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":,l$/]QW^~:pvo|cBw@S"><value name="img"><shadow type="screen_image_picker" id="k22ROvDT2NqqXA]AmO=x"><field name="img">img`
999999999999999bcccccccccccc66999999999999
9999999999999bccceeebbbbeeccc6999999999999
99999999996ccceeeebbbbbbbeeeccc99999999999
99999999bcccccceeebbbdbbbbeeccccc999999999
9999999bccccceeeeebbbddbbeeecccccc99999999
999999cccceeeebbbbddddddbbbbeeccccc9999999
99999ccfccebbddddddddddddddbbbbeeccc999999
99996ffccbbddddddddddddddddddddbbecc999999
9999bfceebbdddddddddddddddddddddbbecc99999
9999fcceebbdddddddddddddddddddbbbbbec99999
999bcfceebbbbbddddddddddddddddbbbbbec99999
999bcfceebbbbbdddddddddddddddddddbbec99999
999bccceebbbbddddddddddddddddddddbbbcb9999
9996cceebbbbbbbbbbbbbbbbddbbbbbbbbbbcb9999
996bbceebbbbbbeeeeeebbbbbbbbbcceebbbec6666
66bceeeebbbbbeeecccbebbbdbbecccbebbbcc6666
66cceeeebbddbbbbbbbbbbbdddbbbbbbbbbbbc6666
6ccbbbebbbbdddbbbbbbbddddddbbbbbddbbb6c666
6c66bbebbbbdddddddddddddddddddddddbbb66666
6c666bbbbbbbddddddddddddddddddddddbbb6b666
6c666bbbbbbbbddddddd43444b4bddddbbbbbbb6b6
6666666bbbbbbbdddddddbeebbbbddbbbbbb9bb6b6
6666666bbbbbbbbbbdddddbbbbbbdbbbbbbb9b9bb6
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9b9bbb6
bbbbbbbbbbbbbbbbbbbeeeeeeeebbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb444bbbbbbbccccccccc
cccccccccccebbbbbbbbbbbbbbbbbbbbcccccccccc
ccfffccccccebbbbbbbbbbbbbbbbbecccccccccccc
ffffffcccccbbbbbbbbbbbbbbbbbbefccccccccccc
fffffcccccebbbbbbbbb4bbbbbbbbeffccccccccff
fffcccccccbbbbbbbbbbbbbbbbbbbefeeccccccccf
ffccccccbdbbbbbbbbbbbbbbbbbbbeffcecccccccc
ccccbbbdddbbbbbbbbbbbbbbbbbbbeffcccccccccf
cbbdddddddbbbbbbbbbbbbbbbbbbbecfffcbbbbccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"k22ROvDT2NqqXA]AmO=x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wM4J/F{m@m_B^H?2^}#9"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="spritesetpos" id="!WLsR^1A0?hWN[n.nJ1f"><value name="sprite"><block type="variables_get" id="G1~~+J5bMhjmNVzg_O{$"><field name="VAR" id="NN$npc5?J_gxjFKbD:w7">Gretha</field></block></value><value name="x"><shadow type="positionPicker" id="(boSX6ulycz)[1dR)De%"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="1si)A;H|51G{`,sGx-co"><field name="index">150</field></shadow></value><next><block type="spriteFollowOtherSprite" id="bEqGO|w|U!*z.`gQiU0h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p,guV|x;M+MCL{J(U[Rp"><field name="VAR" id="NN$npc5?J_gxjFKbD:w7">Gretha</field></block></value><value name="target"><shadow type="variables_get" id="uKb{GBvgOrC,W1S^2{{*"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="speed"><shadow type="math_number" id="LYoD%GIk4[j8z|1(G0~^"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="aeMR;^*i;W+J@}j2$[Bu"><field name="VAR" id="-|nhK*L(@|71^nq{ZL(w">tree1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^jEg(|ekd;Wi@{nh.z2M"><value name="img"><shadow type="screen_image_picker" id="TFGC|Qk0FKIsJj/uqs37"><field name="img">img`
................................
................................
................................
.......7777777777...............
......777777777777..............
.....77777777777777.............
.....777777777777777............
....77777777777777777...........
...7777777777777777777..........
...7777777777777777777..........
..77777777777777777777..........
...777777777777777777...........
....7777777777777777............
.....77777777777777.............
......777777777777..............
........777777777...............
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
..........eeeee.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"TFGC|Qk0FKIsJj/uqs37"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jr+{Fz##I5TftPVzXp_]"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="0:4uFH}tK,LqG6x{VtF!"><value name="sprite"><block type="variables_get" id="+m].)ODt_Sp=_(pL8{C0"><field name="VAR" id="-|nhK*L(@|71^nq{ZL(w">tree1</field></block></value><value name="x"><shadow type="positionPicker" id="lZ{ar3}2.FX?-`YMPV_9"><field name="index">1000</field></shadow></value><value name="y"><shadow type="positionPicker" id="x{anI=]InDup;w#UHZHB"><field name="index">230</field></shadow></value><next><block type="variables_set" id="h5,eVPk,}Yu+TQHPGsoT"><field name="VAR" id="tTTp9tLd;^oB$WIYs75Z">Tree2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q*)~b3vl[rqE~A{Nmt-V"><value name="img"><shadow type="screen_image_picker" id="yN/S5rhNz}4~}qSn45Vb"><field name="img">img`
................................
................................
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
......7777777777777777..........
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
...........eeee.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yN/S5rhNz}4~}qSn45Vb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8|A!SYRSOc*#.496rqYI"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="s%80oh2.],JOUpX+uE^-"><value name="sprite"><block type="variables_get" id="V*YEb:%1:QM7y5?8py$X"><field name="VAR" id="tTTp9tLd;^oB$WIYs75Z">Tree2</field></block></value><value name="x"><shadow type="positionPicker" id="XDdK!Bw_e:G};Ntmw=P)"><field name="index">1900</field></shadow></value><value name="y"><shadow type="positionPicker" id="D?!ZtMXup5-a%!A{1T6|"><field name="index">230</field></shadow></value><next><block type="variables_set" id="}*iYSY]Rwyiq6Qn~JF9F"><field name="VAR" id="DqKW!UNflGxt.qziDFl+">tree3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@SvKU*_%G|Jh_+afxEp,"><value name="img"><shadow type="screen_image_picker" id="Df?a3wiZllGj83V2C-F1"><field name="img">img`
................................
..........77777777777...........
.........7777777777777..........
........777777777777777.........
.......77777777777777777........
......7777777777777777777.......
.....777777777777777777777......
....7777777777777777777777......
.....777777777777777777777......
......777777777777777777........
.......7777777777777777.........
........77777777777777..........
.........7777777777777..........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Df?a3wiZllGj83V2C-F1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l;.j5;`(0-zxVZlkebQ%"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="MhL]B.dz:FnEK+QQjvI$"><value name="sprite"><block type="variables_get" id="r^!w-2w02n=G2krxlYsf"><field name="VAR" id="DqKW!UNflGxt.qziDFl+">tree3</field></block></value><value name="x"><shadow type="positionPicker" id="%Er%BLd)y,k-u,h?i@cl"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="8AfuS%E+F|cPLvm:UxnF"><field name="index">230</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="pEXE1Dz{4rz2uA?ll%*^" x="801" y="0"><statement name="HANDLER"><block type="camerafollow" id="~$q4^O!sSsR/r*Ee#;o7"><value name="sprite"><shadow type="variables_get" id="]+f]_Rnx(D9fev0f^w.0"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><next><block type="game_control_sprite" id="j)2FJ?,TFE2t*3-N7x(9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="FJ_}o@JsxHQ~C/XmUrUu"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";nxY+5JCITa5dBVYDW:k"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":AlNT[yjos~tQ:w{Ik4;"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="Qg4@%IQzW#nha`8wi9B!"><mutation elseif="8" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="MLW_Q!1WU}B{?IUULsGj"><value name="sprite"><block type="variables_get" id="`T).=#N.oEWa.7TEru9R"><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field></block></value><value name="other"><shadow type="variables_get" id="3..P0kt-Uyqm+7EFBQ7b"><field name="VAR" id="K%l32r5zk-GK?-`k,8QT">Aktivist_1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="h?|,4p=n$UbSg~Yh4$9)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="-$P77)f#CpbEG6,|eLV1"><field name="VAR" id="K%l32r5zk-GK?-`k,8QT">Aktivist_1</field></block></value><value name="duration"><shadow type="timePicker" id=",qXC7(k1|aht7@8iMk(L"><field name="ms">500</field></shadow></value></block></statement><value name="IF1"><block type="spriteoverlapswith" id="mn]a@*)-i^;X]_kciXq*"><value name="sprite"><block type="variables_get" id=",uB4~eNl[Hbq:zWr3$s="><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field></block></value><value name="other"><shadow type="variables_get" id="19-G:t.ooUP/JP[%FBC8"><field name="VAR" id="_H8MY#s3QQ:N2ld_,vGE">Aktivist_2</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy" id="Al-BjzvC0JSEI$jBW~r5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Y4Thm41kGaQmv8;3*p*I"><field name="VAR" id="_H8MY#s3QQ:N2ld_,vGE">Aktivist_2</field></block></value><value name="duration"><shadow type="timePicker" id="etgF-|y~FOm2%WqzuQ/7"><field name="ms">500</field></shadow></value></block></statement><value name="IF2"><block type="spriteoverlapswith" id=")|9W!MI$WH.1pQn5U@/a"><value name="sprite"><block type="variables_get" id="pl$-42lKUJQONwW76/9="><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field></block></value><value name="other"><shadow type="variables_get" id="jw^]P@s7rk6S@-ZuP49y"><field name="VAR" id="9RsH,=6zM:@E/pj*C5u*">Aktivist_3</field></shadow></value></block></value><statement name="DO2"><block type="spritedestroy" id=".1%aaJ2QGU(hp+!Wnj,5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="#6r!BrSfDEP=*wh9;o4b"><field name="VAR" id="9RsH,=6zM:@E/pj*C5u*">Aktivist_3</field></block></value><value name="duration"><shadow type="timePicker" id="vI%jOO@X,.647:zf32:G"><field name="ms">500</field></shadow></value></block></statement><value name="IF3"><block type="spriteoverlapswith" id="})s0pKk0u+[3eVOXO^1K"><value name="sprite"><block type="variables_get" id="5qXrZ,cUx$7|B/Qq59rJ"><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field></block></value><value name="other"><shadow type="variables_get" id="W2MH=G)f0(_9[W:XkI5."><field name="VAR" id="COwxdlh;|8/q,Tgmh1AL">Aktivist_4</field></shadow></value></block></value><statement name="DO3"><block type="spritedestroy" id="0%VEb}Y4Ze0/;[jaTlPC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=")X68Ne9M.|nBtVc_mxbj"><field name="VAR" id="COwxdlh;|8/q,Tgmh1AL">Aktivist_4</field></block></value><value name="duration"><shadow type="timePicker" id="[l48tI+m6}sXn:Gln^A@"><field name="ms">500</field></shadow></value></block></statement><value name="IF4"><block type="spriteoverlapswith" id="_d!N4Oo!*t-w9gM%C;bx"><value name="sprite"><block type="variables_get" id=",RD%Dad92mux:)}|q`PV"><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field></block></value><value name="other"><shadow type="variables_get" id="-Qa$iSlIS:4W0}d=hQAQ"><field name="VAR" id="2@ggU-L5d[g]sA_3OJdM">Aktivist_5</field></shadow></value></block></value><statement name="DO4"><block type="spritedestroy" id="2q[@ZVfZZxf[*tEeFp~-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="J+0V:8gT/!+Gl)MC#}#^"><field name="VAR" id="2@ggU-L5d[g]sA_3OJdM">Aktivist_5</field></block></value><value name="duration"><shadow type="timePicker" id="/KK~J^SXnUc@.$3MTmL?"><field name="ms">500</field></shadow></value></block></statement><value name="IF5"><block type="spriteoverlapswith" id="p=t2p!eC-kOWZFfM^*rZ"><value name="sprite"><block type="variables_get" id="{Vz@(vyV29.H)p6zwf}."><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field></block></value><value name="other"><shadow type="variables_get" id="9@EHd^]{A#r%GzF@V:ng"><field name="VAR" id="B.A_}2o$0.oz6Z:r{VzN">Aktivist_6</field></shadow></value></block></value><statement name="DO5"><block type="spritedestroy" id="-QXh#yPa^5;*=Htp_#8S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="j0j,Oo3J7m-tq9b/SA1%"><field name="VAR" id="B.A_}2o$0.oz6Z:r{VzN">Aktivist_6</field></block></value><value name="duration"><shadow type="timePicker" id="j:^v96)}F3a@m#{N5i18"><field name="ms">500</field></shadow></value></block></statement><value name="IF6"><block type="spriteoverlapswith" id="uj6EY/;C4i(]A|q/eqwD"><value name="sprite"><block type="variables_get" id="4GH_H60Jtx=?Q6#z/!Ws"><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field></block></value><value name="other"><shadow type="variables_get" id="z=C+16Dj;7*T)#yn42ul"><field name="VAR" id="tTTp9tLd;^oB$WIYs75Z">Tree2</field></shadow></value></block></value><statement name="DO6"><block type="spritedestroy" id="hQ`Nt*Ih[+9q8Ib|LE5%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="$da4O_aTZg?@c9?J=L2Y"><field name="VAR" id="tTTp9tLd;^oB$WIYs75Z">Tree2</field></block></value><value name="duration"><shadow type="timePicker" id="]PuHMB=*:HRi!dFWN#X^"><field name="ms">1000</field></shadow></value></block></statement><value name="IF7"><block type="spriteoverlapswith" id="l=aRF6qbH/Jun?J!)?Q?"><value name="sprite"><block type="variables_get" id="]54q7;.c#co_bzxq]G~^"><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field></block></value><value name="other"><block type="variables_get" id="K=uD$3w(Xmpt%Wk!TT6E"><field name="VAR" id="DqKW!UNflGxt.qziDFl+">tree3</field></block></value></block></value><statement name="DO7"><block type="spritedestroy" id="A*K0;A`p1Ws)i=F~)~{/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="IP2JfN|T-=hR|jF9`_/+"><field name="VAR" id="DqKW!UNflGxt.qziDFl+">tree3</field></block></value><value name="duration"><shadow type="timePicker" id="v(6xO_b(l`F^jWK]M*/o"><field name="ms">1000</field></shadow></value></block></statement><value name="IF8"><block type="spriteoverlapswith" id="C#tNB+;y^0^;zjz[{JWd"><value name="sprite"><block type="variables_get" id="-.Vxt$:o8L?,6srN@w`#"><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field></block></value><value name="other"><block type="variables_get" id="8/;WqnAD=eWV]jboG2#~"><field name="VAR" id="-|nhK*L(@|71^nq{ZL(w">tree1</field></block></value></block></value><statement name="DO8"><block type="spritedestroy" id="5(WN5(EAvp3K5DUr3I0G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="@fqg`+S%DTd.fp}hoIZa"><field name="VAR" id="-|nhK*L(@|71^nq{ZL(w">tree1</field></block></value><value name="duration"><shadow type="timePicker" id="9`hBJei;AR+xP2}|wsp-"><field name="ms">1000</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="vmjOQzAF7G5]xuhGPkzf" x="1552" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="K_7^PN.x.B+EZ2419q_#"><value name="sprite"><shadow type="variables_get" id="sFbLO-b]KwD^GC?d{v-2"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="frames"><shadow type="animation_editor" id="dvxQ,fH/yD9W8oU$A.*c"><field name="frames">[img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . e e e d d f d . . . . 
. . . . e d e d d d f d d d . . 
. . . . e d e e d d d f d d d . 
. . . . e e d d d d f f f f . . 
. . . . . . d d d d d d d . . . 
. . . . . 2 2 8 2 2 2 . . . . . 
. . . . 2 2 2 8 2 2 8 2 2 2 . . 
. . . 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . . d d 2 8 5 8 8 5 8 2 d d . 
. . . d d d 8 8 8 8 8 8 d d d . 
. . . d d 8 8 8 8 8 8 8 8 d d . 
. . . . . 8 8 8 . . 8 8 8 . . . 
. . . . e e e . . . . e e e . . 
. . . e e e e . . . . e e e e . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 . . d d d . . 
. . . 2 2 2 2 2 2 2 2 2 d d . . 
. . . e e e d d f d . 2 2 2 . . 
. . e d e d d d f d d d 2 2 . . 
. . e d e e d d d f d d d 2 . . 
. . e e d d d d f f f f 2 . . . 
. . . . d d d d d d d 2 2 . . . 
. . 2 2 2 8 2 2 2 8 2 2 . . . . 
d d 2 2 2 2 8 2 2 2 8 . . . e . 
d d d 2 2 2 8 8 8 8 5 8 8 e e . 
. d . . 8 8 8 5 8 8 8 8 8 e e . 
. . e e 8 8 8 8 8 8 8 8 8 e e . 
. e e e 8 8 8 8 8 . . . . . . . 
. e e . . . . . . . . . . . . . 
`,img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . e e e d d f d . . . . 
. . . . e d e d d d f d d d . . 
. . . . e d e e d d d f d d d . 
. . . . e e d d d d f f f f . . 
. . . . . . d d d d d d d . . . 
. . . . . 2 2 8 2 2 2 . . . . . 
. . . . 2 2 2 8 2 2 8 2 2 2 . . 
. . . 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . . d d 2 8 5 8 8 5 8 2 d d . 
. . . d d d 8 8 8 8 8 8 d d d . 
. . . d d 8 8 8 8 8 8 8 8 d d . 
. . . . . 8 8 8 . . 8 8 8 . . . 
. . . . e e e . . . . e e e . . 
. . . e e e e . . . . e e e e . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dvxQ,fH/yD9W8oU$A.*c"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="A:fpf;U2(_wHhCbvHBNV"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J$TOiC/j.{yo3(Jkj{5L"><field name="on">false</field></shadow></value><next><block type="controls_if" id="*5_[Dpnz/gqr-SC#(V~k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e2fEVrv81-NbHW`sCiw!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4ONR}vxi|SXgRp@EZ6b:"><field name="VAR" id="l/,QhC@Y!H}`0oi^!@b+">number_of_jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?+=RDO,+2C[i?}1VOrD("><field name="VAR" id="MK9BW#B{_RElZfMU.cYh">Max_jumps</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="P.zvYAQZ=l#RMyX(a3df"><field name="VAR" id="l/,QhC@Y!H}`0oi^!@b+">number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="#IlU`U+HY~F.y8-d(4XP"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3k[SgpsS]]nIzC3yyMNU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tAA3gY.=%#xnLuRlnK3#"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></block></value><value name="value"><shadow type="math_number" id="Xf9o/(23{q|M[F`|0noB"><field name="NUM">-120</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="VyZKK%L~~XOHF3P^7nLW" x="2172" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OJ`)bt.Zu,+#iQPJZUKQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uNQ9M^q3Xh2PEX-H[Z7Y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{/]N[SG5:fUrOP=l5a_8"><field name="VAR" id="|[KJ=+phM2~9nMH#Sv95">AmmoLeft</field></block></value><value name="B"><shadow type="math_number" id="9GlgHRGF.1Rcu4Q==zak"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%U%Oh{.x.cDhj=DRK;(Y"><field name="VAR" id="O,!PX7m$/}aFnm7M4ajP">FireBall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r@-mAZOHj!CeqnI5_VeN"><value name="img"><shadow type="screen_image_picker" id="UHT11%5:H1Pgmz![B!MO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f f . . 
. . . . . . f f 4 4 2 4 4 f f . 
. . . . f f f 2 2 2 4 4 5 5 5 f 
f f f f f 2 2 2 4 4 4 5 4 4 5 f 
f 2 2 2 2 2 2 2 2 2 4 4 5 4 5 f 
f f f f f f 2 2 4 4 4 5 5 5 5 f 
. . . . . f f f f 4 4 4 4 4 f f 
. . . . . . . . f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UHT11%5:H1Pgmz![B!MO"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$0QR~)J8OoFm]Aj+^k$?"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="WjUJ=j}hNs@knq_#Y5c4"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GeyJ8[jx%3jUuxl,E0w~"><field name="speed">5</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="r5z!VdJ}3194r{QF5bL}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="h6Lm8S{w)!y|Nw;k@[da"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></block></value><value name="duration"><shadow type="timePicker" id="YOjpsl=iaRiwKu#@K(b1"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="vx(vt!v7kx?jfHu=:k!q"><value name="pause"><shadow type="timePicker" id="8W;S8Tjal/lJJc@kM!an"><field name="ms">700</field></shadow></value><next><block type="variables_change" id="o@]2JXwD3c1dy.03!k%d"><field name="VAR" id="|[KJ=+phM2~9nMH#Sv95">AmmoLeft</field><value name="VALUE"><shadow type="math_number" id="xz1}1Dq4#R+roX5Zg?DZ"><field name="NUM">-1</field></shadow></value><next><block type="spritesaytext" id="R~Bw^C)3Dk8]e!8To]2Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="L~(9c4]ZZV!NM:xCk6#1"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="#xQFh@:}U^~9}}0=TQ}C"><field name="VAR" id="|[KJ=+phM2~9nMH#Sv95">AmmoLeft</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="YAX0q[qjno;ozeoc`{Xt" x="3070" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")Po*h0p~6LD-_WxrS;f7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B{O8(z-%bOMeax9rYD;k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F;v~g/?aB/?@]V`#s9+!"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TvpvN3I0u^[y@t75;U?W"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="OZ.4e%|.qI0y4JLBaU~u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="gamesetbackgroundcolor" id="hN2,*/)lV7@Eu?F=TMhZ"><value name="color"><shadow type="colorindexpicker" id="Prf}OGne8KRp+PxmY?[$"><field name="index">1</field></shadow></value><next><block type="gameSplash" id=";q$*yTn7)Yy#QNGMS`zV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="X)e:OHsVj`WB8Y%3xSyT"><field name="TEXT">WELL DONE! </field></shadow></value><value name="subtitle"><shadow type="text" id="xLSlQmE~Wa`lP*IDC;v8"><field name="TEXT">FUCK THE CLIMATE - MARIO, 2021</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="!EYEt%.R9h_@[Dw`*=+G" x="0" y="2193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kgp))kikz#cbk}UNX.MT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l)idWw-fuI2o*0}ouPM0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#oNo_N`.KV3B)WGA8Lg@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6g~]uJQ6so]aYy-(IAl|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="6`y]OXh#mE+~oU6qyqc5"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="E$iPS]#h;LeXEhS-#|5X"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="6Ckl*f2Z=U`E5d}BI9_`"><field name="VAR" id="l/,QhC@Y!H}`0oi^!@b+">number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="z-Mm;68g~L#=EHzo~Uvp"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="jk`Ox,-[3WPQ!YZ?|~^Q" x="576" y="2193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7H![1.+rH@_@TJ9!,FCA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y6H2tvI{jZZHh[uu:,,E"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_ClWPLHgK$R?J8gAWv3p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="301G`ZDX64L/y`#lGhH2"><field name="MEMBER">Tree</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="_%s9|yb=2bOli#%$`qnq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id=",pYrK1P(56HjeAenKz(a"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="text"><shadow type="text" id="%9C[n^w-hgp[0vTyVdwW"><field name="TEXT">Burn stupid tree</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Y;P,uGViUGl0#G=KwKv9"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ZzhRXk*4:gG`de,3O~Mq"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="lt+uI~gx(!6dLjw9~e@P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="ayDoiz^v`vZJl=ysGjs)"><field name="VAR" id="NN$npc5?J_gxjFKbD:w7">Gretha</field></shadow></value><value name="text"><shadow type="text" id="Ztd[x%W)Vju=oBoyt[T7"><field name="TEXT">How dare you!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="q4/$}2YbqsNQJO[^]o6F"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="bhbeq6~HEu(iR,xq[poy"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="zfbAss+)gmXv_uZna@Cs" x="1475" y="2193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4vwyTkWt(L*cM79Tw}jm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0}wvlP^T1n|-o#Z^MP;|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-/U;Qe6UL`i%dtt{kb:t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dVXzq+gWz4Z;.}kLrJ|$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".l4LWl!w8w,$%fuRLO`L"><value name="value"><shadow type="math_number" id=")$;U~hBzl%q^;*WofS5["><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="97:/jvMTicZjgJpKxJP9"><value name="amplitude"><shadow type="math_number_minmax" id="ihCj;o=oaq3k;$QM8V=F"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="1PfFbPW?~.?IGuPaac2w"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="BtDYi^28ID}p)WS0HEWy"><value name="pause"><shadow type="timePicker" id="|2.`YQK-J;DQ$6R/kdW("><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TOT@}Dh#J)${##~Dm?Um" x="2186" y="2193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p-8#?p/.#dv%P^B/dIf7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D;`Ffxj;#%FY~u[qv{Mj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D=N`Vu72q$.U;lEW*,{0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mRizX9Q4bZc}Js.RER4|"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Vf~Zx@@Lx_-S)!RILG]2"><value name="value"><shadow type="math_number" id="XDBOE9Kj|Cm[i2bGtwN0"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="spritesoverlap" id="U*AVclJqqS}_l!E2AhjK" x="2887" y="2193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IYY)r-L8m+9.97,%016j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QsFyPB@|Y{0(KJ%nlkzM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8*oYNm`pd4.{NhhmE*KH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UbjGR+$Xyx^U^A4d:WV["><field name="MEMBER">Block</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="cD^k6}yst|;o9t!SE*(;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="GY1P:nBjAX4XJKAT=$4t"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></block></value><next><block type="spritedestroy" id="fQ;VH{kq%3?V2|vCK_7H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="O5Mrw],(B03p!*U#_x54"><field name="VAR" id="!OfY45`JOwsf6Z3i1=kC">Block_1</field></block></value><value name="duration"><shadow type="timePicker" id="fTWj)x{Hs=jDwVDj}Qn/"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="RfAFY.YJFY=aJiafzIkm"><field name="VAR" id="|[KJ=+phM2~9nMH#Sv95">AmmoLeft</field><value name="VALUE"><shadow type="math_number" id="/sY,.,+m2phxa.I~]76["><field name="NUM">3</field></shadow></value><next><block type="spritesaytext" id="_F|6zCZ.C2axlv6wG7Ne"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="hfn`Gw3$E1g)g-5XG4$Z"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="C_5v[gR(+Xx(Ij0~~_Jx"><field name="VAR" id="|[KJ=+phM2~9nMH#Sv95">AmmoLeft</field></block></value><next><block type="device_pause" id="7(ZAzuD77%[GGK4SU;!m"><value name="pause"><shadow type="timePicker" id="xA}}UB@3BFb3xxM2U)~)"><field name="ms">2000</field></shadow></value><next><block type="particlesclearparticles" id="D3b~xp:eIG8[_EQD`$+j"><value name="anchor"><shadow type="variables_get" id="Q6=s!q.Jk*d{|JFD~lgd"><field name="VAR" id="HOOTv1u}Y_OK/a(d$bM_">Mario</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>